<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .forground{
            height: 200px;
            width: 200px;
            background: gray;
            position: relative;
            color: white;
            font-size: 30px;
            margin: 50px;
            position: relative;
        
        }

        .forground span{
            position: absolute;
            top: 50%;
            left: 0;
        }

        .background{
            height: 200px;
            width: 200px;
            background: url(mountain.jpg);
            background-size: 100% 100%;
            color: white;
            font-size: 30px;
            margin: 50px;

        }
    </style>
</head>
<body>
    <div class="forground">
        <span>vishakha</span>
        <img src="mountain.jpg" alt="" height="100%" width="100%">
    </div>
    <div class="background">vishakha</div>
</body>
</html>