<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .border-box{
            border: 20px solid rgba(0, 0, 0, .05);
            background-color: plum;
            padding: 50px;
            margin: 100px;
            background-clip: border-box;
        }

        .padding-box{
            border: 20px solid  rgba(0, 0, 0, .40);
            background-color: plum;
            padding: 50px;
            margin: 100px;
            background-clip: padding-box;
        }



        .content-box{
            border: 20px solid;
            background-color: plum;
            padding: 50px;
            margin: 100px;
            background-clip: content-box;
        }

    </style>
</head>
<body>
    <div class="border-box">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure ullam excepturi quibusdam tempore possimus maxime voluptatem non iste totam itaque a qui temporibus nesciunt vel, suscipit deleniti nihil vero! Earum.</div>
    <div class="padding-box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ab necessitatibus ea fugiat, delectus corrupti. Explicabo sunt optio nisi cumque, quaerat, qui natus doloribus reprehenderit eligendi maxime nemo fugit ratione.</div>
    <div class="content-box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime animi debitis pariatur earum sunt eos expedita harum deleniti ea rem aliquam libero aspernatur recusandae, quaerat, delectus architecto et iusto repellat</div>
</body>
</html>