<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 800px;
            width: 400px;
            border: 2px solid;

            position: relative; 
        }

        .main .b1{
            height: 50px;
            width: 50px;
            background: lightpink;
            border-radius: 50%;
            margin: 25px 20px;

            animation: ball1 linear infinite 2s;
           
            position: absolute;
            top: 10px;
            left: 20px;
          
        }

        .main .b2{
            height: 50px;
            width: 50px;
            background: plum;
            border-radius: 50%;
            margin: 25px 20px;
           
            animation: ball2 linear infinite 2s;
           

            position: absolute;
            top: 85px;
            left: 10px;
        }

        .main .b3{
            height: 50px;
            width: 50px;
            background: lightgreen;
            border-radius: 50%;
            margin: 25px 20px;
            
            animation: ball3 linear infinite 2s;
           

            position: absolute;
            top: 150px;
            left: 10px;
        }

        .main .b4{
            height: 50px;
            width: 50px;
            background: lightseagreen;
            border-radius: 50%;
            margin: 25px 20px;
            
            animation: ball4 linear infinite 2s;
           

            position: absolute;
            top: 220px;
            left: 10px;
        }

      
        
        .main .b5{
            height: 50px;
            width: 50px;
            background: lightslategray;
            border-radius: 50%;
            margin: 25px 20px;
            
            animation: ball5 linear infinite 3s;
           

            position: absolute;
            top: 290px;
            left: 10px;
        }

        
        @keyframes ball1{
            0%{right: 10%;}
            10%{bottom: 90%;}
            20%{top: 80%;}
            30%{left: 70%;}
            40%{bottom: 80%;}
            50%{top: 50%;}
            60%{right: 40%;}
            70%{left: 30%;}
            80%{right: 20%;}
            90%{top: 10%;}
            100%{bottom:100%;}
        } 

        
        @keyframes ball2{
            0%{right: 10%;}
            10%{bottom: 50%;}
            20%{top: 20%;}
            30%{left: 70%;}
            40%{bottom: 15%;}
            50%{top: 75%;}
            60%{right: 99%;}
            70%{left: 35%;}
            80%{right: 10%;}
            90%{top: 60%;}
            100%{bottom:15%;}
        } 

        
        @keyframes ball3{
            0%{right: 20%;}
            10%{bottom: 35%;}
            20%{top: 85%;}
            30%{left: 10%;}
            40%{bottom: 60%;}
            50%{top: 90%;}
            60%{right: 55%;}
            70%{left: 34%;}
            80%{right: 59%;}
            90%{top: 43%;}
            100%{bottom:50%;}
        } 

        
        @keyframes ball4{
            0%{right: 5%;}
            10%{bottom: 33%;}
            20%{top: 24%;}
            30%{left: 55%;}
            40%{bottom: 65%;}
            50%{top: 99%;}
            60%{right: 64%;}
            70%{left: 55%;}
            80%{right: 70%;}
            90%{top: 10%;}
            100%{bottom:50%;}
        } 

        
        @keyframes ball5{
            0%{right: 24%;}
            10%{bottom: 44%;}
            20%{top: 12%;}
            30%{left: 55%;}
            40%{bottom: 33%;}
            50%{top: 89%;}
            60%{right: 32%;}
            70%{left: 67%;}
            80%{right: 18%;}
            90%{top: 78%;}
            100%{bottom:99%;}
        } 
    </style>
</head>
<body>
    <div class="main">
        <div class="b1"></div>
        <div class="b2"></div>
        <div class="b3"></div>
        <div class="b4"></div>
        <div class="b5"></div>
    </div>
</body>
</html>