<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 100px;
            background: plum;
            display: grid;
            grid-template-columns: 2fr 8fr;
        }

         /* grid-template-columns:  ==> width 
        grid-template-rows:    ==> height */

        .main .x1{
            border: 2px solid;
        }

        .card{
            height: 200px;
            background: lightpink;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;

            grid-template-rows: 100px 50px;
        }

        .card .crd{
            border: 2px solid;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="x1">x1</div>
        <div class="x1">x2</div>
    </div>

    <div class="card">
        <div class="crd">crd1</div>
        <div class="crd">crd1</div>
        <div class="crd">crd1</div>
        <div class="crd">crd1</div>
        <div class="crd">crd1</div>
    </div>
</body>
</html>