<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .x{
        height: 50px;
        width: 50px;
        background: blueviolet;
        border-radius: 10px;
        margin: 10px 0 0 10px;

    }

    .y{
        background: plum;
        border-radius: 50px;
    }

    .z{
        background: palevioletred;
        border-radius: 50px 0 50px 0;
    }

    .a{
        background: pink;
        border-radius: 0 50px 0 50px; 
    }

    .b{
        background: peachpuff;
        border-radius:50px; 
        /* height: 100px; */
        width: 100px;
    }

    .c{
        background: lightcoral;
        border-radius:100%; 
        /* height: 100px; */
        width: 100px;
    }

</style>
<body>
    <div class="x"></div>
    <div class="x y"></div>
    <div class="x z"></div>
    <div class="x a"></div>
    <div class="x b"></div>
    <div class="x c"></div>
</body>
</body>
</html>