<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{box-sizing: border-box; margin:0; padding:0;}
        .header{
            height: 100px;
            width: 100%;
            background: lightblue;
            display: flex;
            
            
        }

        .header .logo{
            height: 100px;
            width: 20%;
            background-color: brown;
           
        }

        .header .cname{
            height: 100px;
            width: 80%;
            background: lightsalmon;
           
            
        }

        .nav{
            height: 50px;
            width: 100%;
            background: plum;
            text-align: center;
            line-height: 50px;
            /* margin-top: 100px; */

          
            
            
        }

        .nav ul li{
            list-style: none;
            display: inline;
            margin-right: 20x;
            padding: 5px 10px; 
  
        }

        ul li a{
            color:white;
            font-family: cursive;
            text-decoration: none;
            font-weight: bold;
            background: purple;
            padding: 5px 15px;
        }

        .content{
            height: 500px;
            width: 100%;
            background-color: gray;
            display: flex;
            
            
        }

        .content .p1{
            height: 500px;
            width: 25%;
            border:2px solid black;
            
         

        }

        .content .p2{
            height: 500px;
            width: 25%;
            border:  2px solid red;
           
        }

        .content .p2 .h{
            height: 50%;
            /* width: 100%; */
            border:  2px solid black;
           
        }


        .content .p3{
            height: 500px;
            width: 25%;
            border:  2px solid black;
           
        }


        .content .p4{
            height: 500px;
            width: 25%;
            border: 2px solid black;
           
        }

        .footer{
            height: 300px;
            width: 100%;
            background: lawngreen;
        }


        
    </style>
</head>
<body>
   <div class="header">
        <div class="logo">logo</div>
        <div class="cname">company-name</div>
   </div>

   <div class="nav">
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">Service</a></li>
            <li><a href="">contact</a></li>
            <li><a href="">about</a></li>
            
        </ul>
   </div>
   <div class="content">
            <div class="p1"></div>
            <div class="p2">
                <div class="h"></div>
                <div class="h"></div>
            </div>
            <div class="p3"></div>
            <div class="p4"></div>
   </div>
   <div class="footer"></div>
</body>
</html>