<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box; margin: 0; padding: 0;}
        .x{
            border: 2px solid red;
        }
        .main{
            height: 600px;  
        }
        .title{
            height: 150px;
            display: flex;
            justify-content: center; 
            line-height: 100px;
        }

        /* .title .men{
            padding: 7px 30px;
            font-size: 30px;
            background: coral;   
        } */

        .title .a{
            
            padding: 10px 150px;
            font-size: 30px;
            background: coral; 
            margin: 20px 20px;  
        }

        .finalcard{
            display: flex;
        }

        .card{

            height: 400px;
            width: 300px;
            background: coral;
            position:relative ;
            margin: 30px 100px;
            /* display: flex; */


        }
/* 
        .main{
            height: 240px;
            width: 200px;
            position: relative;
            box-shadow: 0 0 20px black;
        }
 */
 .card .pre-img{
            height: 300px;
            width: 300px;
            background: lightblue;
           


        } 

        /* .main{
            height: 400px;
            width: 200px;
            background: plum;
            position: relative;
            box-shadow: 0 0 20px black;
        }

        .front{
            height: inherit;
            width: inherit;
            background: lightblue;
            position: absolute;
            top: 0;
            left: 0;
        
            transform: rotateY(180deg);
            transition: 1s;
            backface-visibility: hidden;
           
        }

        .back{
            height: inherit;
            width: inherit;
            background: url(m1.jpg);
            background-size: 100% 100%;

            position: absolute;
            top: 0;
            left: 0;
            backface-visibility: hidden;

            transform: rotateY(0deg);
            transition: 1s;
           
        }

        .main:hover .front{
            transform: rotateY(0deg);
        }

        
        .main:hover .back{
            transform: rotateY(180deg);
        }



 .card .pre-quick{
           
            height: 50px;
            width: 300px;
            background: palevioletred;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;

            transition: 1s;

            opacity: 1; */

        

        .card .pre-info{
            height: 100px;
            width: 300px;
            background: orange;
            display: flex;
            justify-content: center;
            align-items: center;

        }



        .card .pre-quick:hover{
            background: plum;
        }

        .main:hover .pre-quick{
            top: 200px;
            opacity: 0;
        }

        .pre-info .main{
            
            height: 20px;
            width: 100px;
            border: 1px solid black;
            background: gray;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 0;
            
        }

        .pre-info .main .effect{
            height: 20px;
            width: 100px;
            border: 2px solid black;
            background: transparent;
            position: absolute;
            top: 0;
            left: 0;

            transform: scale(0);

            z-index: -1;

            transition: 1s;


        }

        .main:hover .effect{
            transform: scale(1.2);
        }
      
    </style>
</head>
<body>
    <div class="main x">
        <div class="title x">
            <div class="men a x">Men's</div>
            <div class="women's a x">Women's</div>
            <div class="bag a x">BAGS</div>
            <div class="footwear a x">Footwear</div>
        </div>

       
        
         <div class="card">
            <div class="pre-img">
                 <img src="girls_softtoy.webp" alt="" height="100%" width="100%">
            <div class="pre-quick">Quick-View</div>
          
            </div>
            <div class="pre-info">
                <div class="main"><a href="">Add To Cart</a>
                    <div class="effect"></div>
                </div>
            </div>
         </div>

         <div class="card">
            <div class="pre-img">
                 <img src="girls_softtoy.webp" alt="" height="100%" width="100%">
            <div class="pre-quick">Quick-View</div>
          
            </div>
            <div class="pre-info">
                <div class="main"><a href="">Add To Cart</a>
                    <div class="effect"></div>
                </div>
            </div>
         </div>

         <div class="card">
            <div class="pre-img">
                 <img src="girls_softtoy.webp" alt="" height="100%" width="100%">
            <div class="pre-quick">Quick-View</div>
          
            </div>
            <div class="pre-info">
                <div class="main"><a href="">Add To Cart</a>
                    <div class="effect"></div>
                </div>
            </div>
         </div>

         </div>
         
</body>
</html>