<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box; margin: 0;padding: 0;}
        .x
        {
            height: 100px;
            background: white;
            /* border: 2px solid; */
            display: flex;
            flex-wrap: wrap;
           
        }

        .logo
        {
            height: 100%;
            width: 20%;
            background: white;
            align-items: center;
            line-height: 100px;
            /* border: 2px solid; */
            padding-left:50px;  
        }

        .navbar{
            height: 100%;
            width: 80%;
            /* border: 2px solid; */
            display: flex;
            
        }

        .navbar ul{
            list-style: none;
            display: flex;
            /* padding-left: 0px;
            padding-top: 24px;   */
        }

        .navbar li{
            padding: 25px;
        }

        .navbar ul a{
            text-decoration: none;
            color: black;
        }

      

        .navbar button{
            display: flex;
            background: red;
            color: white;
            border: none;
            height: 50px;
            width: 130px;
            border-radius: 3px;
            align-items: center;
            font-size: 15px;
            padding: 10px 15px;
            margin: 20px auto;
        }

        .main{
            height: 450px;
            width: 100%;
            background: #1a5ca3;
            display: flex;
            /* padding-top: 17px;
            padding-left: 455px; */
        
          
        }

        .main .content{
            width: 40%;
            height: 100%;
            /* border: 2px solid; */
            padding: 190px  100px;
            
           
        }

        .main .content .text h1{
            color: white;
            font-size: 30px;
        }

        .main .content .text span{
            color: rgb(22, 150, 230);
            font-size: 20px;
            
        
        }

        .main .content .button{
            height: 50px;
            width: 350px;
            margin: 20px auto;
           
        }

        .main .content .button button{
            height: 100%;
            width: 100%;
            background: #1fb31a;
            border: none;
            color: white;
            
        }



    
        .main .content .img{
            height: 100px;
            width: 350px;
            background: url(banner_brand_20210922.jpg);
            background-size: 100% 100%;
        }
        .main .img2{
            width: 60%;
            height: 100%;
            
        }


       
    </style>
</head>
<body>
    <div class="x">
        <div class="logo">
            <img src="Logo.png" alt="" >
        </div>
        <div class="navbar">
            <ul>
                <li><a href="">OUR MENU</a></li>
                <li><a href="">DOMINO'S STORE</a></li>
                <li><a href="">GIFT CARD</a></li>
                <li><a href="">CORPORATE ENQUAIRY</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
            <button>Download App</button>
        </div>
        </div>

        <!-- start -->

        <div class="main">
            <div class="content">
                <div class="text">
                    <h1>Domino's Online Ordering</h1>
                    <span>Yummy pizza delivered fast & fresh</span>
                </div>
                <div class="button">
                    <button>ORDER ONLINE NOW</button>
                </div>
                <div class="img"></div>
            </div>
            <div class="img">
                <img src="header_bg.png" alt="" height="100%" width="100%">
            </div>
         </div>  
        </div>
    
</body>
</html>