<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .blur{
            filter: blur(5px);
        }
        .bright{
            filter: brightness(150%);
        }
        .contrast{
            filter: contrast(250%);
        }
        .bw{
            filter: grayscale(80%);
        }
        .invert{
            filter: invert(90%);
        }
        .satuarate{
            filter: saturate(200%);
        }
        .hue{
            filter: hue-rotate(-90deg);
        }
        .shadow{
            filter: drop-shadow(0 0 30px coral);
        }
    </style>
</head>
<body>
    <img src="girls_softtoy.webp" alt="No Image" class="x">
    <img src="girls_softtoy.webp" alt="No Image" class="blur">
    <img src="girls_softtoy.webp" alt="No Image" class="bright">
    <img src="girls_softtoy.webp" alt="No Image" class="contrast">
    <img src="girls_softtoy.webp" alt="No Image" class="bw">
    <img src="girls_softtoy.webp" alt="No Image" class="invert">
    <img src="girls_softtoy.webp" alt="No Image" class="satuarate">
    <img src="girls_softtoy.webp" alt="No Image" class="hue">
    <img src="girls_softtoy.webp" alt="No Image" class="shadow">
</body>
</html>