<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            height: 200px;
            background: gray;
            display: flex;
            flex-wrap: wrap;
        }

        .header  .logo{
            width: 20%;
            background: coral;
        }

        .header .navbar{
            width: 80%;
            background: cornflowerblue;
        }

        @media(max-width:200px)
        {
            .header .logo{ width: 10%;}
            .header  .navbar{ width:90% ;}
        }

        @media(max-width:400px)
        {
            .header .logo{ width: 30%;}
            .header  .navbar{ width:70% ;}
        }

        @media(max-width:600px)
        {
            .header .logo{ width: 50%;}
            .header  .navbar{ width:50% ;}
        }

        @media(max-width:800px)
        {
            .header .logo{ width: 70%;}
            .header  .navbar{ width:30% ;}
        }

        @media(max-width:1000px)
        {
            .header .logo{ width: 90%;}
            .header  .navbar{ width:10% ;}
        }

        @media(max-width:1100px)
        {
            .header .logo{ width: 100%;}
            .header  .navbar{ width:100% ;}
        }
    </style>
</head>
<body>

    <div class="header">
        <div class="logo"></div>
        <div class="navbar"></div>
    </div>
    
</body>
</html>