<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .x{
            height: 100px;
            width: 400px;
             border: 20px solid ; 
            padding: 30px;

           
            /* border-image: linear-gradient(red,blue) stretch 20%; */

            border-image: linear-gradient(red,blue);
            border-image-slice: 80;
        }
        .y{
            height: 200px;
            width: 400px;
            border: 20px solid;
            padding: 30px;
            margin: 100px;
            border-image: url(bot_2.jpg) ;
            border-image-slice: 80;

        }

        .z{
            height: 200px;
            width: 400px;
            border: 2px solid;
            padding: 30px;
            margin: 100px;

        }


    </style>
</head>
<body>
    <div class="x">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ipsum id pariatur voluptate atque perferendis! Vitae quidem veritatis dolorem saepe minima, nostrum, eveniet maiores voluptatem in omnis assumenda modi impedit!</div>
    <div class="y">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam possimus officiis dolorem necessitatibus amet id delectus odio architecto, itaque quasi atque aliquam aut sapiente accusamus pariatur est? Eum, eaque magni?</div>
    <div class="z">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem est, provident, excepturi perferendis porro impedit ratione, praesentium exercitationem totam fugit a quod! Aliquid reiciendis deserunt at incidunt deleniti, asperiores rem.</div>
</body>
</html>