<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .x{
            background: linear-gradient(red,blue,orange,pink,yellow);
            height: 100px;
            width: 200px;
            color: transparent;
            -webkit-background-clip: text;
        }

        .y{
            background: url(above-group-diverse-colleagues-formal-260nw-1727882452.jpg);
            
            font-size: 200px;


            background-size: 100% 100%;
            color: transparent;
            -webkit-background-clip: text;
            background-attachment: fixed;
        }
    </style>
</head>
<body>

    <h1 class="x">vishakha</h1>
    <h1 class="y">vidhi</h1>
    
</body>
</html>