<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 50px;
            width: 100px;
            background: lightblue;
            border-radius: 30px;
            margin: 100px auto;

            display: flex;
            justify-content: center;
            align-items: center;

            position: relative;

            z-index: 0;

            overflow: hidden;
        }
        .main::before{
            content: "";
            height: 50px;
            width: 100px;
            background: lightcoral;
           

            position: absolute;
            top: 0;
            left: 100%;

            z-index: -1;

            transition: 1s;
            
           

        }
        .main:hover::before{
            left: 0%;
        }
    </style>
</head>
<body>
    <div class="main">hover me</div>
</body>
</html>