<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 50px;
            width: 100px;
            border: 2px solid red;
            border-radius: 30px;

        
             display: flex;
            justify-content: center;
            align-items: center;
            /* align-items: center;
            line-height: 50px; */

            position: relative;
            z-index: 0;
            overflow: hidden;
            margin: 100px auto;

            box-shadow: 3px 4px 5px red inset,2px 5px 7px purple inset,-2px -5px 7px lightseagreen inset,-5px -5px 8px blue inset;
        }

        .effect{
            height: 50px;
            width: 100px;
            /* background: palevioletred; */
            position: absolute;
            top: 0;
            left: 100%;
            z-index: -1;
            transition: 1s;

            box-shadow: 5px 5px 8px yellow inset;
        }

        .main:hover .effect{
            left: 0;
        }
    </style>
</head>
<body>
    <div class="main">
        hover me
        <div class="effect"></div>
    </div>
</body>
</html>