<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome-free-6.3.0-web/css/all.min.css">

    <style>
        .main{
            height: 80px;
            width: 80px;
            background: black;
            margin: 100px auto;
            position: relative;

            z-index: 1;

            text-align: center;
            line-height: 80px;

        }

        .effect{
            height: 80px;
            width: 80px;
            background:lightseagreen;
            transform: scale(0);

            position: absolute;
            top: 0;
            left: 0; 

            transition: .43s;
            
            z-index: -1;
        }

        .main:hover .effect{
            transform: scale(1);
        }

        .fa-home{
            color: white;
        }
    </style>

</head>
<body>

    <div class="main">
        <i class="fa-solid fa-home"></i>
    
        <div class="effect"></div>
    </div>
    
</body>
</html>