<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .x{
            background: lightcoral;
            display: flex;
            justify-content: space-between;
            padding: 20px 40px;
        }

        .y span{
            font-size: 40px;
            font-weight: bold;
            writing-mode: vertical-lr;
            text-orientation: upright;
            
        }

        button{
            border: none;
            outline: 2px solid transparent;
            outline-offset: 0px;
        }

        button:hover{
            outline: 2px solid red;
            outline-offset: 10px;
        }
    </style>
</head>
<body>
   <div class="x">
    <div class="y">
        <span>flower</span>
    </div>
    <div class="z">
        <button>viewall</button>
    </div>
   </div> 
</body>
</html>