<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .x{
            background-color: brown;
            height: 100px;
            width: 200px;
            /* margin-top: 100px;
            margin-bottom: 100px;
            margin-left: 100px;
            margin-right: 100px; */

            /* margin: 0 0 0 100px; */
            /* top right bottom left */

            /* margin: 20px; */
            /* margin: 0px 100px; */

            /* top/bottom   left/right */

            /* margin: 150px 300px 200px 100px; */

            margin: 100px 100px ;
        }
    </style>
</head>
<body>

   <div class="x">vishakha</div>
   ggsfrdfsrdfd
    
</body>
</html>