<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .x{
            height: 400px;
            background: lightpink;

        }
        @media only screen and (max-width:1100px)
        {
            .x {background: plum;}
        }

        @media only screen and (max-width:900px)
        {
            .x {background: lightgreen;}
        }

        @media only screen and (max-width:700px)
        {
            .x {background: lightseagreen;}
        }

        @media only screen and (max-width:500px)
        {
            .x {background: lightsalmon;}
        }

        @media only screen and (max-width:300px)
        {
            .x {background: lightskyblue;}
        }
    </style>
</head>
<body>
    <div class="x"></div>
</body>
</html>