<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{box-sizing: border-box;}
        .x{
            height: 200px;
            width: 200px;
            color: blueviolet;
            background: black;

            padding-top: 80px;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 20px;

            /* box-sizing: border-box; */
        }

        .y{
            height: 100px;
            width: 200px;
            background: blue;

            padding: 15px 20px 50px 60px;

            box-shadow: 10px 20px 40px red,50px 20px 20px green;

            /* box-sizing: border-box; */
        }
    </style>
</head>
<body>
    <div class="x">vishakha</div>
    <div class="y">vidhi</div>
</body>
</html>