<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <link rel="stylesheet" href="fontawesome-free-6.3.0-web/css/all.min.css">
    <style type="text/css">
        .playbutton{
            height: 200px;
            width: 200px;
            background-color: lightblue;
            border-radius: 50%;
            margin: 250px auto;

            display: flex;
			justify-content: center;
			align-items: center;
			font-size: 24px;
			color:black;
            position: relative;
            z-index: 0;
        }

        .sp1, .sp2, .sp3{
            height: 200px;
            width: 200px;
            background-color: lightblue;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

            opacity: 1;
        }

        .sp1{
            animation: scal1 1s linear infinite;
        }

        .sp2{
            animation: scal2 1s  linear infinite;
        }

        .sp3{
            animation: scal3 1s linear infinite;
        }

        @keyframes scal1{
            from{transform: scale(1); opacity: 1}
            to{transform: scale(1.4); opacity: 0.2}

        }

        @keyframes scal2{
            from{transform: scale(1); opacity: 1}
            to{transform: scale(1.8); opacity: 0.2}

        }

        @keyframes scal3{
            from{transform: scale(1); opacity: 1}
            to{transform: scale(2.2); opacity: 0.2}

        }
    </style>
</head>
<body>
    <div class="playbutton">

        <i class="fa-solid fa-play"></i>
        
        <span class="sp1"></span>
        <span class="sp1"></span>
        <span class="sp1"></span>
    </div>
</body>
</html>