<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        body{
             background: linear-gradient(red , blue);
             height: 100vh;
           
        }

        .x{
            height: 200px;
            width: 200px;
            /* background: lightcoral; */
            border-radius: 50%;
            margin: 200px auto;
            border: 12px solid transparent;
            border-top: 12px solid lightblue;
            padding: 12px;

            animation: annimation 1s infinite;
        }

        .y{
            height: 150px;
            width: 150px;
            /* background: lightgreen; */
            border-radius: 50%;
            border: 12px solid transparent;
            border-top: 12px solid lightcoral;
            padding: 12px;

            animation: annimation 3s infinite;
        }

        .z{
            height: 100px;
            width: 100px;
            /* background: lightseagreen; */
            border-radius: 50%;
            border: 12px solid transparent;
            border-top: 12px solid lightgreen;

            animation: annimation 5s infinite;
        }

        @keyframes annimation{
            from{transform: rotate(0deg);}
            to{transform: rotate(360deg);}
        }
    </style>
</head>
<body>

    <div class="x">
        <div class="y">
            <div class="z"></div>
        </div>
    </div>
    
</body>
</html>