<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
      

        .main{
            height: 200px;
            width: 200px;
            margin: 150px auto;
            position: relative;

        }

        .x{
            height: 200px;
            width: 200px;
            background: transparent;
            border: 2px solid transparent;
            border-top: 2px solid purple;
            border-radius: 50%;

            position: absolute;
            top: 0;
            left: 0;
           
            padding: 12px;

            animation: p1 1s linear infinite;
        }

        .y{
            height: 150px;
            width: 150px;
            background: transparent;
            border: 2px solid transparent;
            border-top: 2px solid darkolivegreen;
            border-radius: 50%;

            position: absolute;
            top: 25px;
            left: 25px;
            /* padding: 12px; */

            animation: p2 3s linear infinite;
        }

        .z{
            height: 100px;
            width: 100px;
            background:transparent;
            border: 2px solid transparent;
            border-top: 2px solid darkorange;
            border-radius: 50%;

            position: absolute;
            top: 50px;
            left: 50px;

            animation: p3 5s linear infinite;
        }

        @keyframes p1{
            from{transform: rotate(0deg);}
            to{transform: rotate(360deg);}
        }

        
        @keyframes p2{
            from{transform: rotate(360deg);}
            to{transform: rotate(0deg);}
        }

        @keyframes p3{
            from{transform: rotate(0deg);}
            to{transform: rotate(360deg);}
        }




    </style>
</head>
<body>

   <div class="main">
    <div class="x"></div>
    <div class="y"></div>
    <div class="z"></div>
   </div>
    
</body>
</html>