<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            height: 200px;
            width: 200px;
            background: linear-gradient(red,blue);
        }
        h1:first-child
        {
            background: pink;
            color: blueviolet;
        }
        h1:last-child
        {
            background: lightcoral;
            color: brown;
        }
        h1:nth-child(3)
        {
            background: lightgreen;
            color: aquamarine;
        }
        input{
            border: none;
            box-shadow: 0 0 6px purple;
        }
        input:hover{
            height: 50px;
        }

        input:focus{
            outline: none;
            background: hotpink;
            color: honeydew;
            font-size: 30px;
        }
        h2:hover{
            background:cadetblue;
            color: bisque;
            height: 300px;
            width: 300px;
        }
    </style>
</head>
<body>
    
        <h2>hello</h2>
    <input type="text">
    <div>
    <h1>heading 1</h1>
    <h1>heading 1</h1>
    <h1>heading 1</h1>
    <h1>heading 1</h1>
    <h1>heading 1</h1>
    </div>
    <div>
    <h1>heading 1</h1>
    <h1>heading 1</h1>
    <h1>heading 1</h1>
    <h1>heading 1</h1>
    </div> 
</div>
<div>
<h1>heading 1</h1>
<h1>heading 1</h1>
<h1>heading 1</h1>
<h1>heading 1</h1>
</div>   
</body>
</html>