<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome-free-6.3.0-web/css/all.min.css">
    <style>
        *{box-sizing: border-box;}
        .main{
            height: 400px;
            width: 100%;
            border: 2px solid;
            display: flex;
        }

        .main .x{
            height: 400px;
            width: 50%;
            background: url(mid.jpg);
            background-size: 100% 100%;

        }

        .main .y{
            height: 400px;
            width: 50%;
            background: rgb(69, 216, 216);
            
        }

        .y .y1{
            height: 320px;
            width: 90%;
            background: white;
            margin: 70px 0px 50px 0px;
            
        }

        .y1 h1{
            padding-top: 50px;
            padding-left: 20px;
            letter-spacing: 2px;
            font-size: 25px;
        
        }

        .y1  p{
            font-size: 20px;
            color: rgba(0, 0, 0, .5);
            padding-left: 20px;
        }

        .y .y1 .y2{
            height:130px;
            width: 100%;
            /* border: 2px solid; */
            display: flex;
            text-align: center;
        }

        .y2 .c{
            height: 130px;
            width: 33.33%;
            /* border: 2px solid; */
            font-size: 18px;
            letter-spacing: 2px;
           
            
            

        }

        .y2 .e{
            height: 130px;
            width: 33.33%;
            /* border: 2px solid; */

        }

        .y2 .a{
            height: 130px;
            width: 33.33%;
            /* border: 2px solid; */

        }

        i{
            color: aqua;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="x"></div>
        <div class="y">
            <div class="y1">
                <h1>SAVE UP TO <span style="color: red;">50%</span> IN THIS WEEK</h1>
                
                <p>Suspendisse varius turpis efficitur erat laoreet dapibus. Mauris sollicitudin scelerisque commodo.Nunc dapibus mauris sed metus finibus posuere.</p>
                
                <div class="y2">
                    <div class="c">
                       <p> <i class="fa-solid fa-user"></i></p>
                        <p>CUSTOMER</p>
                        <p><b style="color: black;">653</b></p>
                    </div>
                    <div class="e">
                        <p> <i class="fa-solid fa-calendar" ></i></p>
                        <p>EVENT</p>
                        <p><b style="color: black;">823</b></p>
                    </div>
                    <div class="a">
                        <p> <i class="fa-solid fa-bookmark" ></i></p>
                        <p>AWARDS</p>
                        <p><b style="color: black;">45</b></p>
                    </div>
                    </div>
            
            </div>
            

            </div>
        </div>
    </div>
</body>
</html>